{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vas-dinamico/campo-textarea",
	"version": "1.0.0",
	"title": "EIPSI Campo Textarea",
	"category": "eipsi-forms",
	"icon": "editor-alignleft",
	"description": "Campo de área de texto para respuestas largas en formularios EIPSI.",
	"keywords": [ "form", "field", "textarea", "eipsi" ],
	"textdomain": "vas-dinamico-forms",
	"parent": [ "vas-dinamico/form-container", "vas-dinamico/form-page" ],
	"editorScript": "file:../../build/index.js",
	"editorStyle": "file:../../build/index.css",
	"style": "file:../../build/style-index.css",
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"fieldName": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"helperText": {
			"type": "string",
			"default": ""
		},
		"rows": {
			"type": "number",
			"default": 4
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"example": {
		"attributes": {
			"fieldName": "comentarios",
			"label": "Comentarios",
			"required": false,
			"placeholder": "Escribe tus comentarios aquí...",
			"helperText": "Comparte todos los detalles relevantes.",
			"rows": 5
		}
	}
}