{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vas-dinamico/campo-texto",
	"version": "1.0.0",
	"title": "EIPSI Campo Texto",
	"category": "eipsi-forms",
	"icon": "text",
	"description": "Campo de texto configurable para formularios EIPSI.",
	"keywords": [ "form", "field", "text", "eipsi" ],
	"textdomain": "vas-dinamico-forms",
	"parent": [ "vas-dinamico/form-container", "vas-dinamico/form-page" ],
	"editorScript": "file:../../build/index.js",
	"editorStyle": "file:../../build/index.css",
	"style": "file:../../build/style-index.css",
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"fieldName": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"helperText": {
			"type": "string",
			"default": ""
		},
		"fieldType": {
			"type": "string",
			"default": "text"
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"example": {
		"attributes": {
			"fieldName": "email",
			"label": "Correo electrónico",
			"required": true,
			"placeholder": "nombre@ejemplo.com",
			"helperText": "Nunca compartiremos tu correo.",
			"fieldType": "email"
		}
	}
}
